# Bimage

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/jiangyc/bimage/bean/: Bimage.java  BimageExample.java
src/main/java/com/jiangyc/bimage/controller/: HomeController.java
src/main/java/com/jiangyc/bimage/dao/: BimageDao.java
src/main/resources/: jdbc.properties  simplelogger.properties
src/main/resources/mybatis/mapper/: BimageDao.xml
src/main/resources/spring/: spring-mvc.xml  spring-mybatis.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: index.jsp
