group 'com.jiangyc'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

ext {
    junitVersion = '4.12'
    springVersion = '5.0.4.RELEASE'
    mysqlVersion = '6.0.6'
    mybatisVersion = '3.4.5'
    mybatisSpringVersion = '1.3.1'
    slf4jVersion = '1.7.25'
}

repositories {
    mavenLocal()
    maven {
        url 'http://maven.aliyun.com/nexus/content/groups/public/'
    }
    jcenter()
    mavenCentral()
}

dependencies {
    // JUnit
    testCompile "junit:junit:$junitVersion"

    // Lombok
    compile "org.projectlombok:lombok:1.16.20"
    // Slf4j Log
    compile "org.slf4j:slf4j-api:$slf4jVersion"
    compile "org.slf4j:slf4j-simple:$slf4jVersion"

    // Java Web
    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.0'
    compileOnly group: 'javax.servlet.jsp', name: 'javax.servlet.jsp-api', version: '2.3.1'
    compile "jstl:jstl:1.2"

    // Spring Framework
    compile "org.springframework:spring-webmvc:$springVersion"
    compile "org.springframework:spring-jdbc:$springVersion"

    // MySQL Connector Java
    compile "mysql:mysql-connector-java:$mysqlVersion"
    // MyBatis
    compile "org.mybatis:mybatis:$mybatisVersion"
    // MyBatis Spring Bridge
    compile "org.mybatis:mybatis-spring:$mybatisSpringVersion"
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}