
# 默认的日志级别
org.slf4j.simpleLogger.defaultLogLevel=DEBUG
# 是否显示线程名，默认为true
org.slf4j.simpleLogger.showThreadName=false
# 是否显示Log名称，默认为true
# org.slf4j.simpleLogger.showLogName=true
# 是否显示时间，默认为false
org.slf4j.simpleLogger.showDateTime=true
# 时间显示格式
org.slf4j.simpleLogger.dateTimeFormat=yyyy-MM-dd HH:mm:ss
# 是否将Level放入中括号中，默认为false
org.slf4j.simpleLogger.levelInBrackets=true
